@import (inline) 'reference/fonts.css';
@import (inline) 'external/reset.min.css';
@import (reference) 'reference/lessmix';
@import (reference) 'reference/var';
@import (reference) 'reference/classes';


/*
 * Установка базовых стилей
 */

main, section, nav, article {display: block;}
*, *:after, *:before {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
.clearfix {&:after, &:before {display: table;content: '';} &:after {clear: both;}}
a {text-decoration: none;color: inherit;}

body, html {
	font-family: @fonts;
	font-size: 16px;
	line-height: normal;
	background: #fff;
	color: @c-text;
	cursor: default;
	overflow-x: hidden;

	@media @v-m {
		font-size: 14px;
	}
}

label {
	cursor: pointer;
}


/*
 * Классы разметки всего приложения и классы, функциональности
 * которых недостоаточно для выделения в отдельный файл
 */

// Родительский элемент всего приложения, нужен для того чтобы футер прижимался к низу экрана если контент загружается или его высота меньше скролла
#app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

// Рост высоты контента для тех же целей
.content {
	flex-grow: 1;
	position: relative;
	margin-top: 7rem;

	@media @v-m {
		margin-top: 6rem;
	}

	.header-instant ~ & {
		margin-top: 0;
	}

	&_loader {
		position: absolute;
		top: 50%;
		left: 50%;
		.transform(translate(-50%, -50%))
	}
}

// Ограничение контента по ширине согласно сетке
.wrap {
	width: @l-width-d;
	max-width: 100%;
	padding: 0 @l-col-gap;
	.center;

	@media @v-t {
		width: @l-width-t;
	}

	@media @v-m {
		width: @l-width-m;
	}
}

// Иконки из спрайта
.icon {
	display: inline-block;
	vertical-align: middle;
	.square(2rem);
	fill: currentcolor;

	&_symbol {
		path {
			fill: inherit;
		}
	}
}

// Внутренний отступ блоков на главной страницне
.home {
	&_section {
		&:not(&-nopadding) {
			padding: 7.5rem 0;

			@media @v-t {
				padding: 5rem 0;
			}

			@media @v-m {
				padding: 3.5rem 0;
			}
		}

		& + & {
			border-top: @b-width solid @c-border;
		}
	}
}

// Заголовок
.title {
	font-size: 2rem;
	color: @c-primary;

	@media @v-m {
		font-size: 1.75rem;
	}
}

// Ссылка, используется там где необходимо стилизовать текстовую ссылку
.link {
	color: @c-primary;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}

// Блок-обёртка для видео для подгонки по соотношениям сторон
.video {
	display: block;
	position: relative;
	.rounded(@b-radius);
	width: 100%;
	height: 0;
	padding-bottom: 56.25%; // 16:9
	overflow: hidden;

	& > div:not(.lesson_overlay), img, video, iframe {
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		.square(100%);
	}
}

// Обёртка для текста с анимацией слов
.animatedWords {
	margin-left: -.15em;
	margin-right: -.15em;

	span {
		line-height: 1;
		display: inline-block;
	}

	& > span {
		overflow: hidden;
		margin: 0 .15em;
	}
}

// промо-видео на весь экран
.fullvideo {
	position: fixed;
	z-index: 102;
	top: 0;
	left: 0;
	.square(100%);
	background: fade(#000, 90);
	.transition-all;

	video {
		.square(100%);
		object-fit: contain;
	}

	&:not(&-visible) {
		visibility: hidden;
		.opacity(0);
	}

	&_close {
		position: fixed;
		top: 1rem;
		right: 1rem;
		color: #fff;
		cursor: pointer;
		.opacity(.8);
		.transition-all;

		&:hover {
			.opacity(1);
		}
	}
}


// ссылка на телеграм-чат
.chat {
	display: flex;
	align-items: center;
	padding: 1.5rem 2rem;
	margin-bottom: 5rem;

	border: @b-width solid @c-border;
	.rounded(@b-radius);

	@media @v-m {
		margin-bottom: 3.5rem;
		padding: 1rem 1.5rem;
	}

	&_icon {
		flex-shrink: 0;
		position: relative;
		width: 4.5rem;
		height: 5.5rem;
		margin-right: 2.5rem;
		padding: .5rem;

		background: @c-border;
		.rounded(@b-radius);

		@media @v-m {
			width: 3.5rem;
			height: 4.5rem;
			margin-right: 2rem;
		}

		&_wrap {
			height: 100%;
			overflow: hidden;
			display: flex;
			flex-direction: column;
		}

		&_message {
			width: 60%;
			height: 20%;

			& + & {
				margin-top: .25rem;
			}
			
			&-in {
				background: @g-primary;
				.border-radius(0, 4px, 4px, 4px);
			}

			&-out {
				margin-left: auto;
				background: @g-accent;
				.border-radius(4px, 0, 4px, 4px);
			}
		}

		&_logo {
			position: absolute;
			.square(3rem);
			right: -.875rem;
			bottom: -.875rem;

			@media @v-m {
				.square(2.5rem);
			}
		}
	}

	&_info {
		margin-right: .5rem;
	}

	&_title {
		font-size: 1.5rem;
		line-height: 130%;
		.animatedWords;

		@media @v-m {
			font-size: 1.125rem;
			font-weight: 600;
		}
	}

	&_description {
		color: @c-gray;
		margin-top: .5rem;
		font-weight: 300;
		.animatedWords;
	}

	&_arrow {
		flex-shrink: 0;
		color: @c-muted;
		margin-left: auto;
		.transition-all;

		@media @v-m {
			.square(2rem);
		}
	}

	&:hover &_arrow {
		color: @c-primary;
	} 
}


/*
 * Самостоятельные компоненты
 */

@import 'components/header';				// шапка
@import 'components/menu';					// нижнее меню для телефонов и планшетов
@import 'components/footer';				// подвал
@import 'components/button';				// кнопка
@import 'components/pictorial';				// блок с иллюстрацией слева и текстом справа
@import 'components/icontext';				// блок текста с иконкой слева
@import 'components/alert';					// алерт (блок сообщения с иконкой и кнопкой)
@import 'components/preview';				// карточка видеоурока (превью + название)
@import 'components/timecodes';				// таймкоды видео
@import 'components/personas';				// список людей (спикеры)
@import 'components/resources';				// список доп. ресурсов - файлы, ссылки и т.п.
@import 'components/leslist';				// список-аккордеон уроков курса
@import 'components/form';					// форма и её элементы
@import 'components/loader';				// лоадер


/*
 * Блоки разметки и оформления информации
 */
 
// Главная страница >

@import 'blocks/hero';						// первый блок
@import 'blocks/about';						// "для кого, для чего"
@import 'blocks/inside';					// "что узнаете"
@import 'blocks/perks';						// "умение адаптироваться"
@import 'blocks/partners';					// партнёры программы
@import 'blocks/course';					// уроки курса на главной
@import 'blocks/services';					// больше возможностей для малого бизнеса
// < Главная страница

@import 'blocks/lesson';					// страница урока
@import 'blocks/auth';						// авторизация