@import (reference) 'reference/lessmix';
@import (reference) 'reference/var';
@import (reference) 'reference/classes';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;

	flex-shrink: 0;
	height: 5rem;
	margin-bottom: 3rem;
	z-index: 101;
	background: @g-primary;
	color: @c-text-inverse;

	@media @v-m {
		height: 4rem;
	}

	&_wrap {
		display: flex;
		height: 100%;
		align-items: center;
	}

	&_logos {
		display: flex;
		align-items: center;

		&_item {
			img {
				display: block;
				height: 100%;
				width: auto;
				.transition-all;
			}

			&:hover img {
				.opacity(.9);
				.transform(scale(.99));
			}

			&-visa {
				height: 2rem;

				@media @v-m {
					height: 1.5rem;
				}
			}

			&-fintech {
				height: 2.5rem;

				@media @v-m {
					height: 2rem;
				}
			}

			& + & {
				border-left: @b-width solid fade(#fff, 10);
				padding-left: 1.5rem;
				margin-left: 1.5rem;

				@media @v-m {
					padding-left: 1rem;
					margin-left: 1rem;
				}
			}
		}
	}

	&_menu {
		margin-left: auto;
		height: 100%;
		display: flex;
		align-items: center;

		@media @v-t {
			display: none;
		}

		&_item {
			display: flex;
			align-items: center;
			margin-left: 1.5rem;
			padding-top: 2px;
			border-bottom: 2px solid transparent;
			font-weight: 600;
			.transition-all;

			&:not(.button) {
				height: 100%;

				&:hover {
					color: @c-accent;
					.transform(scale(.99));
					border-color: @c-accent;					
				}
			}
		}
	}

	&_lang {
		margin-left: 1.5rem;
		display: inline-block;
		padding: .5rem 1rem;
		border: @b-width solid fade(#fff, 40);
		.rounded(@b-radius);
		.transition-all;

		@media @v-t {
			margin-left: auto;
		}

		&:hover {
			border-color: fade(#fff, 70);
		}
	}
}