@import (reference) 'reference/lessmix';
@import (reference) 'reference/var';
@import (reference) 'reference/classes';

@media @v-d {
	.menu {
		display: none;
	}
}

@media @v-t {
	.menu {
		position: fixed;
		z-index: 100;
		bottom: 0;
		left: 0;
		right: 0;

		display: flex;
		height: 4rem;
		background: @c-background;
		.border-radius(1rem, 1rem, 0, 0);
		box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.1), 0px -8px 8px rgba(0, 0, 0, 0.05);

		&_placeholder {
			height: 4rem;
		}

		&_item {
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			flex-basis: 0;
			flex-grow: 1;

			text-align: center;
			color: @c-primary;
			font-size: .875rem;
			font-weight: 600;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;

			.icon {
				.square(1.75rem);
			}
		}
	}
}