@import (reference) 'reference/lessmix';
@import (reference) 'reference/var';
@import (reference) 'reference/classes';

.hero {
	display: flex;
	align-items: center;
	height: 90vh;
	overflow: hidden;
	position: relative;

	@media @v-m {
		height: auto;
		padding-top: 7rem;
		padding-bottom: 7rem;
	}

	&_overlay {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&_video {
		display: block;
		position: absolute;
		height: auto;
		min-height: 100%;
		width: auto;
		top: 50%;
		left: 50%;
		.transform(translate(-50%, -50%));
	}

	&_overlay {
		background: @g-primary;
		.opacity(.95);
	}

	&_captions {
		position: absolute;
		bottom: 1.75rem;
		left: 0;

		display: flex;
		.opacity(.5);

		font-weight: 300;
		color: @c-text-inverse;
		white-space: nowrap;

		span {
			margin-left: 1.5rem;
		}
	}

	&_line {
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		height: .75rem;
		width: 100%;
		background: @g-accent;
	}

	&_wrap {
		display: flex;
		align-items: center;
		position: relative;
		color: @c-text-inverse;

		@media @v-t {
			flex-direction: column;
		}
	}

	&_content {
		.cols(6);

		@media @v-t {
			text-align: center;
		}
	}

	&_title {
		font-size: 3rem;
		.animatedWords;

		@media @v-m {
			font-size: 2.5rem;
		}
	}

	&_text {
		font-weight: 300;
		line-height: 150%;
		margin-top: 1.5rem;
		.opacity(.7);
		.animatedWords;
	}

	&_play {
		position: relative;
		.square(10.5rem);
		cursor: pointer;
		margin-left: auto;
		margin-right: auto;

		@media @v-t {
			margin-top: 4rem;
		}

		@media @v-m {
			margin-top: 3rem;
		}

		&_icon {
			position: absolute;
			left: 50%;
			top: 50%;
			.transform(translateX(-50%) translateY(-50%));
			.square(3.5rem);
			.transition-all;
		}

		&_caption {
			.square(100%);
			.opacity(.5);
			.transition-all;
		}

		&:hover	&_icon {
			.transform(translateX(-50%) translateY(-50%) scale(1.2));
		}

		&:hover	&_caption {
			.opacity(.8);
		}
	}
}