@import (reference) 'reference/lessmix';
@import (reference) 'reference/var';
@import (reference) 'reference/classes';

.inside {
	&_title {
		margin-bottom: 2.5rem;
	}

	&_grid {
		display: flex;
		flex-wrap: wrap;
		margin-left: -1.5rem;
		margin-top: -1.5rem;
	}

	&_item {
		.cols(6);
		margin-left: 1.5rem;
		margin-top: 1.5rem;
	}
}