@import (reference) 'reference/lessmix';
@import (reference) 'reference/var';
@import (reference) 'reference/classes';

.partners {
	padding-top: 3rem;
	padding-bottom: 3rem;

	&_title {
		margin-bottom: 2.5rem;
	}

	&_list {
		display: flex;
		flex-wrap: wrap;
		margin-top: -1.5rem;
	}

	&_item {
		width: 20%;
		margin-top: 1.5rem;

		display: flex;
		justify-content: center;
		align-items: center;

		@media @v-t {
			width: 33.33%;
		}

		@media @v-m {
			width: 50%;
		}

		img {
			display: block;
			max-width: 100%;
		}
	}
}